# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://yyrlrztrunxatigbvcfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cmxyenRydW54YXRpZ2J2Y2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTU1MDUsImV4cCI6MjA1ODU5MTUwNX0.yr8MQL-sJCqldAwpCbGNnvvU-Ixb1JTneKrn3WjO1fw